log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/lib/asterisk/agi-bin/ast-gspeech/log/speech.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%c] : %m%n

log4j.logger.io.netty = ERROR
log4j.logger.io.grpc.netty = ERROR
log4j.logger.com.astgspeech.core.EAgiConnectionHandler = ERROR
log4j.logger.com.astgspeech.services = DEBUG
log4j.logger.org.asteriskjava.fastagi = ERROR

